APP_NAME=Audit
APP_ENV=local
APP_KEY=base64:NP1bqbMH167heWzl2UfI6wwOoaAfkuYpONNDj3nw1mg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=techmozzoaudit.cuvnwhe0bzyb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=techmozzoaudit
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2c56b063a3c2df
MAIL_PASSWORD=26e99ce2af7e28
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RABBITMQ_HOST=cattle.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=cdievdtg
RABBITMQ_PASSWORD=kFrxjrViS6D7dT3zTiQWIganXlwhWLbU
RABBITMQ_VHOST=cdievdtg
RABBITMQ_QUEUE=audit_queue


JWT_SECRET=xkqYsFduBremEAj7DeUqNVJHoFcU7i9mtqqHq1c9rcR161O9baprdtF2WkYGIm04

